<!DOCTYPE html>
<html>
    <head>
        <title>
            kumar
        </title>
        <script>
            function add()
            {
                var a,b,c;
                a=10;
                b=20;
                c=30;
                res=a+b+c;
                document.write("<h1>the sum of three numbers is<h1>"+res)
            }
        </script>
        <body>
            <div>
            <h1>
                Add of 3 numbers
            </h1>
        </div>
            <button onclick="add()">click me</button>
            <button onclick="print()">click</button>
        

        
        </body>
    </head>
</html>